<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="funcion2.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btnReglas" onmouseover="mostrarReglas()" onmouseout="ocultarReglas()">Ver Reglas del Juego</button>
    <div id="reglasJuego" style="display:none;">
        <h3>Reglas del Juego:</h3>
        <ul>
          <li>La partida se juega con dos jugadores.</li>
          <li>El objetivo es conseguir que cuatro fichas del mismo color estén en línea vertical, horizontal o diagonalmente.</li>
          <li>El jugador que consigue alinear cuatro fichas primero, gana la partida.</li>
        </ul>
      </div>
</body>
</html>